<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork M5</title>
    <style>
        .menubar{
            background-color: rgb(255, 227, 232);
            border: 2px solid rgb(224, 174, 183);
            color: rgb(168, 140, 140);
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 10px;
            text-align: center;
        }   
        #links{
            display: inline;
            border: 2px solid rgb(224, 174, 183);
            padding: 5px;
            margin: 5px;
            background-color: rgb(248, 242, 234);
            border-radius: 5px;
        }
        #links a{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(148, 96, 106);
            font-style: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <div id="links">
            <a href="www.github.com">Github</a>
        </div>
        <div id="links">
            <a href="www.youtube.com">Youtube</a>
        </div>
        <div id="links">
            <a href="www.instagram.com">Instagram</a>
        </div>
        <div id="links">
            <a href="www.facebook.com">Facebook</a>
        </div>
        
        <div class="menubar">
            <div id="links">
                <a href="www.github.com">Home</a>
            </div>
            <div id="links">
                <a href="www.github.com">About</a>
            </div>
            <div id="links">
                <a href="www.github.com">Shop</a>
            </div>
            <div id="links">
                <a href="www.github.com">Profile</a>
            </div>
        </div>

    </div>
</body>
</html>