<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID</title>
</head>
<style>
    *,body{
        margin: 0px;
        padding: 0px;
    }
    .container{
        margin: 20px;
        width: 345px;
        height: 500px;
        border-radius: 10px;
        padding: 0px;
        background-color: rgb(247, 226, 231);
    }
    #logo{
        border: 0px solid rgb(184, 140, 147);
        background-color: rgb(211, 146, 165);
    }
    .center{
        text-align: center;
    }
    .name{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: x-large;
        color: rgb(87, 36, 50);
    }
    .photo{
        margin-bottom: 20px;
        margin-top: 20px;
        width: 150px;
        border: 2px solid rgb(214, 165, 177);
    }
    .username{
        font-style: italic;
        margin-top: 10px;
        margin-bottom: 10px;
        color: rgb(87, 36, 50);
    }
    .section{
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(87, 36, 50);
    }
</style>
<body>
    <div class="card"></div>
    <div class="container" style="border: 2px solid rgb(161, 101, 121); overflow: hidden;">
        <img src="pshs_new_logo (1).png" style="margin-bottom: 10px;" width="100%" alt="Pic of Me" id="logo">
        <div class="center">
            <img src="COLUMBRES, JAZEEL JAN M..jpg" class="photo" alt="me">
            <div class="name">JAZEEL JAN M. COLUMBRES</div>
            <div class="username">github.com/JaziColumbres</div>
            <div class="section">9 - BARIUM</div>    
        </div>
    </div>
</body>
</html>